# pusiqibao

./: README.md  pom.xml
back/: pom.xml
back/src/main/resources/: application.yml
common/: pom.xml
pusiqibao-miniprogram/: pom.xml
pusiqibao-miniprogram/src/main/java/com/pusiqibao/: PusiqibaoApplication.java
pusiqibao-miniprogram/src/main/java/com/pusiqibao/config/: GlobalCorsConfig.java  SwaggerConfig.java  WXPayConfig.java  WxH5Config.java
pusiqibao-miniprogram/src/main/java/com/pusiqibao/config/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
pusiqibao-miniprogram/src/main/java/com/pusiqibao/config/core/domain/: AjaxResult.java
pusiqibao-miniprogram/src/main/java/com/pusiqibao/controller/: AlipayController.java  SpAddressController.java  SpBrandController.java  SpCategoryController.java  SpCouponController.java  SpProductAttributeController.java  SpProductController.java  SpSkuStockController.java  TestController.java  WeiXinController.java  WeiXinH5Controller.java
pusiqibao-miniprogram/src/main/java/com/pusiqibao/dao/: SpAddressDao.java  SpBrandDao.java  SpCategoryDao.java  SpCouponDao.java  SpProductAttributeDao.java  SpProductDao.java  SpSkuStockDao.java
pusiqibao-miniprogram/src/main/java/com/pusiqibao/entity/: Msg.java  SpAddress.java  SpBrand.java  SpCategory.java  SpCoupon.java  SpProduct.java  SpProductAttribute.java  SpSkuStock.java
pusiqibao-miniprogram/src/main/java/com/pusiqibao/miniprogram/entity/: WeChatProductDetail.java
pusiqibao-miniprogram/src/main/java/com/pusiqibao/service/: SpAddressService.java  SpBrandService.java  SpCategoryService.java  SpCouponService.java  SpProductAttributeService.java  SpProductService.java  SpSkuStockService.java  WeiXinService.java
pusiqibao-miniprogram/src/main/java/com/pusiqibao/service/impl/: SpAddressServiceImpl.java  SpBrandServiceImpl.java  SpCategoryServiceImpl.java  SpCouponServiceImpl.java  SpProductAttributeServiceImpl.java  SpProductServiceImpl.java  SpSkuStockServiceImpl.java  WeiXinServiceImpl.java
pusiqibao-miniprogram/src/main/java/com/pusiqibao/util/: AESForWeixinGetPhoneNumber.java  AlipayUtil.java  HttpRequest.java  OrderIdUtil.java  SignUtil.java  TreeUtil.java  WeiXinH5SignUtil.java  WxPayV3Util.java
pusiqibao-miniprogram/src/main/java/com/washcar/: PusiqibaoApplication.java
pusiqibao-miniprogram/src/main/java/com/washcar/config/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java
pusiqibao-miniprogram/src/main/java/com/washcar/controller/: SpProductController.java  WeiXinController.java
pusiqibao-miniprogram/src/main/java/com/washcar/dao/: SpAddressDao.java  SpCouponDao.java  SpProductDao.java  SpSkuStockDao.java
pusiqibao-miniprogram/src/main/java/com/washcar/entity/: Msg.java  SpAddress.java  SpCoupon.java  SpProduct.java  SpProductAttribute.java  SpSkuStock.java
pusiqibao-miniprogram/src/main/java/com/washcar/service/: SpAddressService.java  SpCategoryService.java  SpCouponService.java  SpProductService.java  SpSkuStockService.java
pusiqibao-miniprogram/src/main/java/com/washcar/service/impl/: SpCategoryServiceImpl.java  SpProductServiceImpl.java  SpSkuStockServiceImpl.java
pusiqibao-miniprogram/src/main/java/com/washcar/util/: HttpRequest.java  IpUtil.java  KeyPairFactory.java
pusiqibao-miniprogram/src/main/resources/: MP_verify_tXAwXbIzOvKuImm3.txt  application.yml  zfbinfo.properties
pusiqibao-miniprogram/src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
pusiqibao-miniprogram/src/main/resources/mapper/: SpAddressDao.xml  SpBrandDao.xml  SpCategoryDao.xml  SpCouponDao.xml  SpProductAttributeDao.xml  SpProductDao.xml  SpSkuStockDao.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/utils/: SecurityUtils.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysUserOnlineService.java
ruoyi-ui/: package.json  vue.config.js
ruoyi-ui/.history/src/router/: index_20210518154614.js  index_20210518154624.js  index_20210518154635.js
ruoyi-ui/.history/src/views/: login_20210518154245.vue  login_20210518154520.vue  login_20210518154743.vue
ruoyi-ui/src/: settings.js
shiro/: pom.xml
shiro/src/main/java/com/example/shiro/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
shiro/src/main/java/com/example/shiro/config/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  SecurityConfig.java  test.java
shiro/src/main/java/com/example/shiro/controller/: UmsAdminController.java
shiro/src/main/java/com/example/shiro/util/: JwtTokenUtil.java  test.java
shiro/src/main/resources/: application.yml
washcar/: pom.xml
washcar/src/main/java/com/pusiqibao/: WashCarApplication.java
washcar/src/main/java/com/pusiqibao/controller/: CarShopController.java
washcar/src/main/java/com/pusiqibao/dao/: CarShopDao.java
washcar/src/main/java/com/pusiqibao/entity/: CarShop.java
washcar/src/main/java/com/pusiqibao/service/: CarShopService.java
washcar/src/main/java/com/washcar/: WashCarApplication.java
washcar/src/main/java/com/washcar/controller/: CarShopController.java
washcar/src/main/java/com/washcar/dao/: CarShopDao.java
washcar/src/main/java/com/washcar/entity/: CarShop.java
washcar/src/main/java/com/washcar/service/: CarShopService.java
washcar/src/main/resources/: application.yml
washcar/src/main/resources/mapper/: CarShopDao.xml
wetchat/: pom.xml
wetchat/src/main/java/com/example/wetchat/: WetchatApplication.java
wetchat/src/main/resources/: application.yml
wetchat/src/main/resources/mapper/: SpAddressDao.xml
wetchat/src/test/java/com/example/wetchat/: WetchatApplicationTests.java
(+26 files in other folders)
