
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102181227493
appid = 2016102700768995

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCc9YUIAmksozVX549kcN9NOTovn52n4Rfm+y4/daEmmK0z7kYOF/jLpXo31cJ/fRmQoeRUG0X+5q0AM9LbhAIwhvYJwInmqhP6w5KVqWr7yjy2sPf5+vHRo5SupugGcXaAL8SL/eyYnwvvii147OR9tBFGbZsZNxio5+J/ZrZlQB2P5U39tHi2Jed/v5YByjOJ9zpqAmGvVMcx7EuKpZyDNCaG/YpWR5jucjw6Qk/xQmR6TG8ZyU0q01N1ygftLs/QwX2WLZ642G2PP8fbznyCr+VqU6CKgl7jWaorhfUWf431i3RpnPyjL0vHEd68y2WDnh9vvzovzTVx+ISj0QGpAgMBAAECggEAWnok71MEcZi7HSr8O3fdINTGN8GYzbcxYhKUvDwAYxFLdk350BH9dtaytxDfh0IDxJ2t0tXN6Xvradx1xdg4suR5W3HDjFWqIrkt/FumsfIIQX+N0mnXj3LuOCc6RMyO9KGUeOYsxmWYKcLLJ5PWuqdb9e8kosphyquwoqQArCf34pkCivMXg8sRKJTuU9MRCPLORTIFqw++t2KcXS8bAaBYm+ywUNJ6fuUmaGq48xwYzvXGHivPiDqWzBFVuZDPnECkvwNF3seleyv/8gU2Edgg1xLKHGGpqXpB5JCzsmVKTq2j8ScdbyCA+Pk2PDISdHB58vTp6CMzquzPPUneAQKBgQDzkDSNUNnUUFU6VQY1qMxrPp3DGz1n+xkHS0SwAKXtObsbz0wKxO79ZOFII4fYNuQQ6RyJ2A9VcJCXlXBOBhULXBN4chuKEICpLPQXoXwtW3PlMt0eLOBHbCZsbPv/xdKJnPYSyNuLPPc6SITLnmpuNWLOnaovHKLRr/k9SkSh4QKBgQCk+T8sA585KVac5+T0yXh783JauYX50ZRONkFW4bPzNYAS/xuu8DX1IENM4GMmoPoTk7C/s79E1FzX4rwiicyTbYkiz3k5vORqvWNRJ4QPpqS7k6phro8QKp0NehtBt/8FRJD49C4NNwPLVbAdO62P+aDg0tlPWNjNgooZfHroyQKBgQCnTWHbxDKslTXF6MtoJnesHwnNEDQA7ckGapxW7UsMhYBSHPWV3Cpxok7g948DZMkKGKYCxYfa34Riq0LGRYVFFU1GidMC5k0KaBeO99zNZylXwbWDWb4BMXe/OKlsypzQ7CFXS+MKZKlJvrCBEWL4KvGhDUnuLJRmxqLEh/RW4QKBgCCIdoi7fh7LpCT1JhWP1Y68B4UUqPMG/XQfBuuXPuFrX4JfhJoPDNT2M89pQKRRgn9x1J05WTK9nkGEmQ1Gl21LYIvY1lMoiPLzvi422LgtaLcE+8ifn97USHxr5AwluMjVKLGvlZVNkBX9I+nf5u5JkAxGCEy5fKeqYol8HtDhAoGBAOCRfLr0A36XQ5VN3zEYHJ8qFQgvBNvtaGeEsJ3glwsHZ8WfJNRvgypKC29IEzJ8BkZ02kCkM7E8ivKyQAL1VENsGGgL1vguo2Vn/mvQa7/+gpSEbb9BZhxAcblOMT9KDqXufNIgwKJ0chVr6GN6fGC6I3b6IgZ42EkFQeZzXaEM
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnPWFCAJpLKM1V+ePZHDfTTk6L5+dp+EX5vsuP3WhJpitM+5GDhf4y6V6N9XCf30ZkKHkVBtF/uatADPS24QCMIb2CcCJ5qoT+sOSlalq+8o8trD3+frx0aOUrqboBnF2gC/Ei/3smJ8L74oteOzkfbQRRm2bGTcYqOfif2a2ZUAdj+VN/bR4tiXnf7+WAcozifc6agJhr1THMexLiqWcgzQmhv2KVkeY7nI8OkJP8UJkekxvGclNKtNTdcoH7S7P0MF9li2euNhtjz/H2858gq/lalOgioJe41mqK4X1Fn+N9Yt0aZz8oy9LxxHevMtlg54fb786L801cfiEo9EBqQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr0XSOk5TBwg95AHjlb2u8h7gIanusUh7TIXJ+A0x8YmFJgEVRVUe+i/ZtDWRM0U4KsYDDKiI1+0ctQ3F0fEE1r4Ku7T1qfXfpOqODI5Gl61TuupEL8diIJdhoZajm3khEjdutqmH1gc3oUOoSAnA37BZlvPjTEnM/NzQwGFKqjipDjU9KeMSFHxeetdaSPW1n6XrMrjQJpZtLuZlp5yVf5wBzEbeImo2HiZh6x/lVTHYwKTuC34xOE8QVNTaBA88/uxo+2uK5UxqbXoXOaG5O1x7D09jXwOylQrDqw93GZReOuR1s7febj0gPqqNw5HTPlQZ3/GQ6jqkt8fzJhHepwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
